<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>

<title>Page not found | 960 Robots</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/done/misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/done/modules/node/node.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/modules/system/defaults.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/modules/system/system.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/modules/system/system-menus.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/modules/user/user.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/sites/all/modules/cck/theme/content-module.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/sites/all/modules/filefield/filefield.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/done/sites/all/themes/960_robots/css/screen.css?H" />
    <script type="text/javascript" src="/done/misc/jquery.js?H"></script>
<script type="text/javascript" src="/done/misc/drupal.js?H"></script>
<script type="text/javascript" src="/done/sites/all/themes/960_robots/js/jquery.autofill.js?H"></script>
<script type="text/javascript" src="/done/sites/all/themes/960_robots/js/javascript.js?H"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/done/" });
//--><!]]>
</script>

</head>
<body>

	<!-- header starts-->
	<div id="header-wrap"><div id="header" class="container_16">						
		
		<div id="header-main">
		  <h1 id="logo-text"><a href="/done/">960 Robots</a></h1>		
		  <p id="slogan">Example site for Lullabot's theming videos</p>
		</div>			
		
		<!-- navigation -->
				  <div id="nav">
        		  </div>
				
		<form action="/done/sites/all/themes/960_robots/images/dots.gif"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-afbb477351b7a050c9f8c5baf713a922" value="form-afbb477351b7a050c9f8c5baf713a922"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
			
	
	<!-- header ends here -->
	</div></div>
	
	<!-- content starts -->
	<div id="content-outer"><div id="content-wrapper" class="container_16">

	

		<!-- main -->
		<div id="main" class="grid_8">
      <h1 class="title" id="page-title">Page not found</h1>                        
      <div id="content-output">
        The requested page could not be found.      </div><!-- /#content-output -->
									
		<!-- main ends -->
		</div>
		
		<!-- sidebars -->
		<div id="sidebars" class="grid_8">
		
			<div class="grid_4 alpha">
		    			</div><!-- /.grid_4 alpha -->
		
			<div class="grid_4 omega">
			  			
			</div><!-- /.grid_4 alpha -->	
		
		<!-- end sidebars -->
		</div>		
	
	<!-- contents end here -->	
	</div></div>

	<!-- footer starts here -->	
	<div id="footer-wrapper" class="container_16">
	
		<div id="footer-content">
		
			<div class="grid_8" id="footer-left">
		    
		    <div id="block-block-1" class="block block-block">
  <h3 class="title">Elsewhere on the web</h3>

  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat.</p>
<ul class="footer-list">
<li><a href="http://www.lullabot.com">Lullabot - <span>Makers of fine Drupal products and services.</span></a></li>
<li><a href="http://www.lullabot.com/podcast">The Lullabot Podcast - <span>Listen to Drupal!</span></a></li>
<li><a href="http://www.doitwithdrupal.com/">Do It With Drupal - <span>Learn Drupal from the people who wrote it.</span></a></li>
<li><a href="http://drupal.org/">Drupal.org - <span>Everything Drupal.</span></a></li>
<li><a href="http://groups.drupal.org/">Drupal Groups - <span>Find Drupal people near you.</span></a></li>
</ul>
  </div>
</div>						
			</div><!-- /#footer-left -->
			
			<div class="grid_8" id="footer-right">
				
				<div id="block-views-images-block_1" class="block block-views">
  <h3 class="title">Recent images</h3>

  <div class="content">
    <div class="view view-images view-id-images view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-view-grid">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1">
              
  <div class="views-field-field-image-fid">
                <span class="field-content"><a href="/done/content/tattood" class="imagecache imagecache-little-square imagecache-linked imagecache-little-square_linked"><img src="http://example.com/done/sites/default/files/imagecache/little-square/images/IMG_5473.jpg" alt="" title=""  width="40" height="40" /></a></span>
  </div>
          </td>
                  <td class="col-2">
              
  <div class="views-field-field-image-fid">
                <span class="field-content"><a href="/done/node/45" class="imagecache imagecache-little-square imagecache-linked imagecache-little-square_linked"><img src="http://example.com/done/sites/default/files/imagecache/little-square/images/IMG_5487.jpg" alt="" title=""  width="40" height="40" /></a></span>
  </div>
          </td>
                  <td class="col-3">
              
  <div class="views-field-field-image-fid">
                <span class="field-content"><a href="/done/node/46" class="imagecache imagecache-little-square imagecache-linked imagecache-little-square_linked"><img src="http://example.com/done/sites/default/files/imagecache/little-square/images/IMG_5485.jpg" alt="" title=""  width="40" height="40" /></a></span>
  </div>
          </td>
                  <td class="col-4">
              
  <div class="views-field-field-image-fid">
                <span class="field-content"><a href="/done/node/44" class="imagecache imagecache-little-square imagecache-linked imagecache-little-square_linked"><img src="http://example.com/done/sites/default/files/imagecache/little-square/images/IMG_5463.jpg" alt="" title=""  width="40" height="40" /></a></span>
  </div>
          </td>
                  <td class="col-5">
              
  <div class="views-field-field-image-fid">
                <span class="field-content"><a href="/done/content/doug-vann" class="imagecache imagecache-little-square imagecache-linked imagecache-little-square_linked"><img src="http://example.com/done/sites/default/files/imagecache/little-square/images/IMG_5494.jpg" alt="" title=""  width="40" height="40" /></a></span>
  </div>
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>   </div>
</div><div id="block-block-4" class="block block-block">
  <h3 class="title">About us</h3>

  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. <a href="#">more...</a></p>
  </div>
</div>									
			</div><!-- /#footer-right -->
		
		</div>
	
		<div id="footer-bottom">
	
			<p class="bottom-left">			
			   All your base are belong to us! 										
			</p>	
			
			              	
		</div>	
			
	</div>
	<!-- footer ends here -->

</body>
</html>
